<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ZenKube.Kubectl.Manager\ZenKube.Kubectl.Manager.csproj" />
    <ProjectReference Include="..\ZenKube.Kubectl.Wrapper\ZenKube.Kubectl.Wrapper.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\" />
  </ItemGroup>

</Project>
