# ZenKube

./: README.md  ZenKube.sln
ZenKube.Core/: ZenKube.Core.csproj
ZenKube.Core/Services/: IZenKubeCore.cs  ZenKubeCore.cs
ZenKube.Data/: Class1.cs
ZenKube.Kubectl.Manager/: IZenKubeKubeCtlManager.cs  ZenKube.Kubectl.Manager.csproj  ZenKubeKubeCtlManager.cs
ZenKube.Kubectl.Wrapper/: IZenKubeWrapper.cs  IZenKubeWrapperDriver.cs  ZenKube.Kubectl.Wrapper.csproj  ZenKubeWrapper.cs  ZenKubeWrapperDriver.cs
ZenKube.Kubectl.Wrapper/Mapper/: MapperConfig.cs
ZenKube.Models/: BaseResult.cs  Enums.cs  KubectlInfo.cs
ZenKube.Models/Kube/: KubectlArguments.cs  Namespace.cs  Version.cs
ZenKube.Models/Zk/: CommandOverride.cs  DriverCommand.cs  KubectlInfo.cs
ZenKube.Ui/: MainView.cs  Program.cs  ZenKube.Ui.csproj
